.firstNamingPlatformContainer
    max-width: 1280px
    width: 100%
    background-color: #f7f6f3
    color: #19184a
    font-size: 20px
    padding: 20px
    border-radius: 15px

.firstNamingPlatformList
    display: flex
    align-items: center
    flex-wrap: wrap
    li
        box-sizing: border-box
        width: 25%
        padding: 10px
        @media screen and (max-width: 1150px)
            width: 50%
        @media screen and (max-width: 600px)
            width: 100%

.firstNamingPlatformArticle
    display: flex
    flex-direction: row
    align-items: center
    box-sizing: border-box
    gap: 15px
    width: 100%
    .icon
        display: inherit
        align-items: center
        justify-content: center
        background-color: white
        border-radius: 15px
        width: 90px
        height: 70px
        img
            max-width: 60px
    .info
        width: 80%
        h4
            font-weight: 700
        span
            font-size: 18px